---
include:
  - project: 'core/ci-config'
    file: 'config/common/master.yml'
  - project: 'core/ci-config'
    file: 'jobs/common/master.yml'

before_script:
  - . /duneci/bin/duneci-init-job
  - duneci-install-module https://gitlab.dune-project.org/core/dune-common.git
